<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.filter (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/filter/package-summary.html" target="classFrame">org.apache.hadoop.hbase.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in org.apache.hadoop.hbase.filter" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryComparator.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">BinaryComparator</A>
<BR>
<A HREF="BinaryPrefixComparator.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">BinaryPrefixComparator</A>
<BR>
<A HREF="ColumnCountGetFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">ColumnCountGetFilter</A>
<BR>
<A HREF="ColumnPaginationFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">ColumnPaginationFilter</A>
<BR>
<A HREF="ColumnPrefixFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">ColumnPrefixFilter</A>
<BR>
<A HREF="CompareFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">CompareFilter</A>
<BR>
<A HREF="DependentColumnFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">DependentColumnFilter</A>
<BR>
<A HREF="FamilyFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">FamilyFilter</A>
<BR>
<A HREF="FilterBase.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">FilterBase</A>
<BR>
<A HREF="FilterList.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">FilterList</A>
<BR>
<A HREF="FirstKeyOnlyFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">FirstKeyOnlyFilter</A>
<BR>
<A HREF="InclusiveStopFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">InclusiveStopFilter</A>
<BR>
<A HREF="KeyOnlyFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">KeyOnlyFilter</A>
<BR>
<A HREF="PageFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">PageFilter</A>
<BR>
<A HREF="PrefixFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">PrefixFilter</A>
<BR>
<A HREF="QualifierFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">QualifierFilter</A>
<BR>
<A HREF="RegexStringComparator.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">RegexStringComparator</A>
<BR>
<A HREF="RowFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">RowFilter</A>
<BR>
<A HREF="SingleColumnValueExcludeFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">SingleColumnValueExcludeFilter</A>
<BR>
<A HREF="SingleColumnValueFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">SingleColumnValueFilter</A>
<BR>
<A HREF="SkipFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">SkipFilter</A>
<BR>
<A HREF="SubstringComparator.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">SubstringComparator</A>
<BR>
<A HREF="TimestampsFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">TimestampsFilter</A>
<BR>
<A HREF="ValueFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">ValueFilter</A>
<BR>
<A HREF="WhileMatchFilter.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">WhileMatchFilter</A>
<BR>
<A HREF="WritableByteArrayComparable.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">WritableByteArrayComparable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareFilter.CompareOp.html" title="enum in org.apache.hadoop.hbase.filter" target="classFrame">CompareFilter.CompareOp</A>
<BR>
<A HREF="Filter.ReturnCode.html" title="enum in org.apache.hadoop.hbase.filter" target="classFrame">Filter.ReturnCode</A>
<BR>
<A HREF="FilterList.Operator.html" title="enum in org.apache.hadoop.hbase.filter" target="classFrame">FilterList.Operator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncompatibleFilterException.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">IncompatibleFilterException</A>
<BR>
<A HREF="InvalidRowFilterException.html" title="class in org.apache.hadoop.hbase.filter" target="classFrame">InvalidRowFilterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
