<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Jul 24, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HBase -  
      HBase ACID Properties
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                                                <img src="images/hbase_logo_med.gif" alt="HBase" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                                <img src="images/asf_logo_wide.png" alt="HBase" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                  <div class="xright" style="padding-left: 8px; margin-top: -4px;">
        <form method="GET" action="http://search-hadoop.com/">
          <input type="text" style="width: 192px; height: 15px; font-size: inherit; border: 1px solid darkgray" name="q" value="Search wiki, mailing lists, sources & more" onfocus="this.value=''"/>
          <input type="hidden" name="fc_project" value="HBase"/>
          <button style="height: 20px; width: 60px;">Search</button>
        </form>
      </div>
      <div class="xright">        
                
                 <span id="publishDate">Last Published: 2011-07-24</span>
              &nbsp;| <span id="projectVersion">Version: 0.90.4</span>
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>HBase Project</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/dyn/closer.cgi/hbase/" class="externalLink" title="Downloads">Downloads</a>
            </li>
                  <li class="none">
                          <a href="https://issues.apache.org/jira/browse/HBASE?report=com.atlassian.jira.plugin.system.project:changelog-panel" class="externalLink" title="Release Notes">Release Notes</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                  <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="quickstart.html" title="Getting Started: Quick">Getting Started: Quick</a>
            </li>
                  <li class="none">
                          <a href="notsoquick.html" title="Getting Started: Detailed">Getting Started: Detailed</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="API">API</a>
            </li>
                  <li class="none">
                          <a href="xref/index.html" title="X-Ref">X-Ref</a>
            </li>
                  <li class="none">
                          <a href="book.html" title="Book">Book</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="http://wiki.apache.org/hadoop/Hbase" class="externalLink" title="Wiki">Wiki</a>
            </li>
                  <li class="none">
            <strong>ACID Semantics</strong>
          </li>
                  <li class="none">
                          <a href="bulk-loads.html" title="Bulk Loads">Bulk Loads</a>
            </li>
                  <li class="none">
                          <a href="metrics.html" title="Metrics">Metrics</a>
            </li>
                  <li class="none">
                          <a href="cygwin.html" title="HBase on Windows">HBase on Windows</a>
            </li>
                  <li class="none">
                          <a href="replication.html" title="Cluster replication">Cluster replication</a>
            </li>
                  <li class="none">
                          <a href="pseudo-distributed.html" title="Pseudo-Dist. Extras">Pseudo-Dist. Extras</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="About_this_Document"></a>About this Document</h2>
<p>HBase is not an ACID compliant database. However, it does guarantee certain specific
      properties.</p>
<p>This specification enumerates the ACID properties of HBase.</p>
</div>
<div class="section"><h2><a name="Definitions"></a>Definitions</h2>
<p>For the sake of common vocabulary, we define the following terms:</p>
<dl><dt>Atomicity</dt>
<dd>an operation is atomic if it either completes entirely or not at all</dd>
<dt>Consistency</dt>
<dd>
          all actions cause the table to transition from one valid state directly to another
          (eg a row will not disappear during an update, etc)
        </dd>
<dt>Isolation</dt>
<dd>
          an operation is isolated if it appears to complete independently of any other concurrent transaction
        </dd>
<dt>Durability</dt>
<dd>any update that reports &quot;successful&quot; to the client will not be lost</dd>
<dt>Visibility</dt>
<dd>an update is considered visible if any subsequent read will see the update as having been committed</dd>
</dl>
<p>
        The terms <em>must</em> and <em>may</em> are used as specified by RFC 2119.
        In short, the word &quot;must&quot; implies that, if some case exists where the statement
        is not true, it is a bug. The word &quot;may&quot; implies that, even if the guarantee
        is provided in a current release, users should not rely on it.
      </p>
</div>
<div class="section"><h2><a name="APIs_to_consider"></a>APIs to consider</h2>
<ul><li>Read APIs
        <ul><li>get</li>
<li>scan</li>
</ul>
</li>
<li>Write APIs</li>
<ul><li>put</li>
<li>batch put</li>
<li>delete</li>
</ul>
<li>Combination (read-modify-write) APIs</li>
<ul><li>incrementColumnValue</li>
<li>checkAndPut</li>
</ul>
</ul>
</div>
<div class="section"><h2><a name="Guarantees_Provided"></a>Guarantees Provided</h2>
<div class="section"><h2><a name="Atomicity"></a>Atomicity</h2>
<ol type="1"><li>All mutations are atomic within a row. Any put will either wholely succeed or wholely fail.</li>
<ol type="1"><li>An operation that returns a &quot;success&quot; code has completely succeeded.</li>
<li>An operation that returns a &quot;failure&quot; code has completely failed.</li>
<li>An operation that times out may have succeeded and may have failed. However,
            it will not have partially succeeded or failed.</li>
</ol>
<li> This is true even if the mutation crosses multiple column families within a row.</li>
<li> APIs that mutate several rows will _not_ be atomic across the multiple rows.
          For example, a multiput that operates on rows 'a','b', and 'c' may return having
          mutated some but not all of the rows. In such cases, these APIs will return a list
          of success codes, each of which may be succeeded, failed, or timed out as described above.</li>
<li> The checkAndPut API happens atomically like the typical compareAndSet (CAS) operation
          found in many hardware architectures.</li>
<li> The order of mutations is seen to happen in a well-defined order for each row, with no
          interleaving. For example, if one writer issues the mutation &quot;a=1,b=1,c=1&quot; and
          another writer issues the mutation &quot;a=2,b=2,c=2&quot;, the row must either
          be &quot;a=1,b=1,c=1&quot; or &quot;a=2,b=2,c=2&quot; and must <em>not</em> be something
          like &quot;a=1,b=2,c=1&quot;.</li>
<ol type="1"><li>Please note that this is not true _across rows_ for multirow batch mutations.</li>
</ol>
</ol>
</div>
<div class="section"><h2><a name="Consistency_and_Isolation"></a>Consistency and Isolation</h2>
<ol type="1"><li>All rows returned via any access API will consist of a complete row that existed at
          some point in the table's history.</li>
<li>This is true across column families - i.e a get of a full row that occurs concurrent
          with some mutations 1,2,3,4,5 will return a complete row that existed at some point in time
          between mutation i and i+1 for some i between 1 and 5.</li>
<li>The state of a row will only move forward through the history of edits to it.</li>
</ol>
<div class="section"><h2><a name="Consistency_of_Scans"></a>Consistency of Scans</h2>
<p>
          A scan is <strong>not</strong> a consistent view of a table. Scans do
          <strong>not</strong> exhibit <em>snapshot isolation</em>.
        </p>
<p>
          Rather, scans have the following properties:
        </p>
<ol type="1"><li>
            Any row returned by the scan will be a consistent view (i.e. that version
            of the complete row existed at some point in time)
          </li>
<li>
            A scan will always reflect a view of the data <em>at least as new as</em>
            the beginning of the scan. This satisfies the visibility guarantees
          enumerated below.</li>
<ol type="1"><li>For example, if client A writes data X and then communicates via a side
            channel to client B, any scans started by client B will contain data at least
            as new as X.</li>
<li>A scan _must_ reflect all mutations committed prior to the construction
            of the scanner, and _may_ reflect some mutations committed subsequent to the
            construction of the scanner.</li>
<li>Scans must include <em>all</em> data written prior to the scan (except in
            the case where data is subsequently mutated, in which case it _may_ reflect
            the mutation)</li>
</ol>
</ol>
<p>
          Those familiar with relational databases will recognize this isolation level as &quot;read committed&quot;.
        </p>
<p>
          Please note that the guarantees listed above regarding scanner consistency
          are referring to &quot;transaction commit time&quot;, not the &quot;timestamp&quot;
          field of each cell. That is to say, a scanner started at time <em>t</em> may see edits
          with a timestamp value greater than <em>t</em>, if those edits were committed with a
          &quot;forward dated&quot; timestamp before the scanner was constructed.
        </p>
</div>
</div>
<div class="section"><h2><a name="Visibility"></a>Visibility</h2>
<ol type="1"><li> When a client receives a &quot;success&quot; response for any mutation, that
          mutation is immediately visible to both that client and any client with whom it
          later communicates through side channels.</li>
<li> A row must never exhibit so-called &quot;time-travel&quot; properties. That
          is to say, if a series of mutations moves a row sequentially through a series of
          states, any sequence of concurrent reads will return a subsequence of those states.</li>
<ol type="1"><li>For example, if a row's cells are mutated using the &quot;incrementColumnValue&quot;
            API, a client must never see the value of any cell decrease.</li>
<li>This is true regardless of which read API is used to read back the mutation.</li>
</ol>
<li> Any version of a cell that has been returned to a read operation is guaranteed to
          be durably stored.</li>
</ol>
</div>
<div class="section"><h2><a name="Durability"></a>Durability</h2>
<ol type="1"><li> All visible data is also durable data. That is to say, a read will never return
          data that has not been made durable on disk[1]</li>
<li> Any operation that returns a &quot;success&quot; code (eg does not throw an exception)
          will be made durable.</li>
<li> Any operation that returns a &quot;failure&quot; code will not be made durable
          (subject to the Atomicity guarantees above)</li>
<li> All reasonable failure scenarios will not affect any of the guarantees of this document.</li>
</ol>
</div>
<div class="section"><h2><a name="Tunability"></a>Tunability</h2>
<p>All of the above guarantees must be possible within HBase. For users who would like to trade
        off some guarantees for performance, HBase may offer several tuning options. For example:</p>
<ul><li>Visibility may be tuned on a per-read basis to allow stale reads or time travel.</li>
<li>Durability may be tuned to only flush data to disk on a periodic basis</li>
</ul>
</div>
</div>
<div class="section"><h2><a name="Footnotes"></a>Footnotes</h2>
<p>[1] In the context of HBase, &quot;durably on disk&quot; implies an hflush() call on the transaction
      log. This does not actually imply an fsync() to magnetic media, but rather just that the data has been
      written to the OS cache on all replicas of the log. In the case of a full datacenter power loss, it is
      possible that the edits are not truly durable.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2011
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
