<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.catalog (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/catalog/package-summary.html" target="classFrame">org.apache.hadoop.hbase.catalog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaReader.Visitor.html" title="interface in org.apache.hadoop.hbase.catalog" target="classFrame"><I>MetaReader.Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog" target="classFrame">CatalogTracker</A>
<BR>
<A HREF="MetaEditor.html" title="class in org.apache.hadoop.hbase.catalog" target="classFrame">MetaEditor</A>
<BR>
<A HREF="MetaReader.html" title="class in org.apache.hadoop.hbase.catalog" target="classFrame">MetaReader</A>
<BR>
<A HREF="RootLocationEditor.html" title="class in org.apache.hadoop.hbase.catalog" target="classFrame">RootLocationEditor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
