<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:32 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HBaseRPC.Server (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HBaseRPC.Server (HBase 0.90.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HBaseRPC.Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.Invocation.html" title="class in org.apache.hadoop.hbase.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.VersionMismatch.html" title="class in org.apache.hadoop.hbase.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/ipc/HBaseRPC.Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBaseRPC.Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.ipc.HBaseServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.ipc</FONT>
<BR>
Class HBaseRPC.Server</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc">org.apache.hadoop.hbase.ipc.HBaseServer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.ipc.HBaseRPC.Server</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.html" title="class in org.apache.hadoop.hbase.ipc">HBaseRPC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HBaseRPC.Server</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc">HBaseServer</A></DL>
</PRE>

<P>
An RPC Server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.ipc.HBaseServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.hbase.ipc.<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc">HBaseServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#bindAddress">bindAddress</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#callQueue">callQueue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#conf">conf</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#connectionList">connectionList</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#CurCall">CurCall</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#CURRENT_VERSION">CURRENT_VERSION</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#errorHandler">errorHandler</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#HEADER">HEADER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#LOG">LOG</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#maxIdleTime">maxIdleTime</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#numConnections">numConnections</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#paramClass">paramClass</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#port">port</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#priorityCallQueue">priorityCallQueue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#responder">responder</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#rpcMetrics">rpcMetrics</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#running">running</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#SERVER">SERVER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#socketSendBufferSize">socketSendBufferSize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#tcpKeepAlive">tcpKeepAlive</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#tcpNoDelay">tcpNoDelay</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#thresholdIdleConnections">thresholdIdleConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.Server.html#HBaseRPC.Server(java.lang.Object, java.lang.Class[], org.apache.hadoop.conf.Configuration, java.lang.String, int, int, int, boolean, int)">HBaseRPC.Server</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;ifaces,
                org.apache.hadoop.conf.Configuration&nbsp;conf,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
                int&nbsp;port,
                int&nbsp;numHandlers,
                int&nbsp;metaHandlerCount,
                boolean&nbsp;verbose,
                int&nbsp;highPriorityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an RPC server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.io.Writable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.Server.html#call(org.apache.hadoop.io.Writable, long)">call</A></B>(org.apache.hadoop.io.Writable&nbsp;param,
     long&nbsp;receivedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.ipc.HBaseServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.ipc.<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc">HBaseServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#bind(java.net.ServerSocket, java.net.InetSocketAddress, int)">bind</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#channelRead(java.nio.channels.ReadableByteChannel, java.nio.ByteBuffer)">channelRead</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#channelWrite(java.nio.channels.WritableByteChannel, java.nio.ByteBuffer)">channelWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#closeConnection(org.apache.hadoop.hbase.ipc.HBaseServer.Connection)">closeConnection</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#get()">get</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getCallQueueLen()">getCallQueueLen</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getListenerAddress()">getListenerAddress</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getNumOpenConnections()">getNumOpenConnections</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getQosLevel(org.apache.hadoop.io.Writable)">getQosLevel</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getRemoteIp()">getRemoteIp</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#getRpcMetrics()">getRpcMetrics</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#join()">join</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#openServer()">openServer</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#setErrorHandler(org.apache.hadoop.hbase.ipc.HBaseRPCErrorHandler)">setErrorHandler</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#setQosFunction(com.google.common.base.Function)">setQosFunction</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#setSocketSendBufSize(int)">setSocketSendBufSize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#start()">start</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#startThreads()">startThreads</A>, <A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HBaseRPC.Server(java.lang.Object, java.lang.Class[], org.apache.hadoop.conf.Configuration, java.lang.String, int, int, int, boolean, int)"><!-- --></A><H3>
HBaseRPC.Server</H3>
<PRE>
public <B>HBaseRPC.Server</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;ifaces,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
                       int&nbsp;port,
                       int&nbsp;numHandlers,
                       int&nbsp;metaHandlerCount,
                       boolean&nbsp;verbose,
                       int&nbsp;highPriorityLevel)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct an RPC server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance whose methods will be called<DD><CODE>conf</CODE> - the configuration to use<DD><CODE>bindAddress</CODE> - the address to bind on to listen for connection<DD><CODE>port</CODE> - the port to listen for connections on<DD><CODE>numHandlers</CODE> - the number of method handler threads to run<DD><CODE>verbose</CODE> - whether each call should be logged
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(org.apache.hadoop.io.Writable, long)"><!-- --></A><H3>
call</H3>
<PRE>
public org.apache.hadoop.io.Writable <B>call</B>(org.apache.hadoop.io.Writable&nbsp;param,
                                          long&nbsp;receivedTime)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#call(org.apache.hadoop.io.Writable, long)">HBaseServer</A></CODE></B></DD>
<DD>Called for each call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html#call(org.apache.hadoop.io.Writable, long)">call</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc">HBaseServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - writable parameter<DD><CODE>receivedTime</CODE> - time
<DT><B>Returns:</B><DD>Writable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HBaseRPC.Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.Invocation.html" title="class in org.apache.hadoop.hbase.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HBaseRPC.VersionMismatch.html" title="class in org.apache.hadoop.hbase.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/ipc/HBaseRPC.Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBaseRPC.Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.ipc.HBaseServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
