<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.ipc (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/ipc/package-summary.html" target="classFrame">org.apache.hadoop.hbase.ipc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HBaseRPCErrorHandler.html" title="interface in org.apache.hadoop.hbase.ipc" target="classFrame"><I>HBaseRPCErrorHandler</I></A>
<BR>
<A HREF="HBaseRPCProtocolVersion.html" title="interface in org.apache.hadoop.hbase.ipc" target="classFrame"><I>HBaseRPCProtocolVersion</I></A>
<BR>
<A HREF="HMasterInterface.html" title="interface in org.apache.hadoop.hbase.ipc" target="classFrame"><I>HMasterInterface</I></A>
<BR>
<A HREF="HMasterRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc" target="classFrame"><I>HMasterRegionInterface</I></A>
<BR>
<A HREF="HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc" target="classFrame"><I>HRegionInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteBufferOutputStream.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">ByteBufferOutputStream</A>
<BR>
<A HREF="HBaseClient.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseClient</A>
<BR>
<A HREF="HBaseRPC.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRPC</A>
<BR>
<A HREF="HBaseRPC.Invocation.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRPC.Invocation</A>
<BR>
<A HREF="HBaseRPC.Server.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRPC.Server</A>
<BR>
<A HREF="HBaseRpcMetrics.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRpcMetrics</A>
<BR>
<A HREF="HBaseRPCStatistics.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRPCStatistics</A>
<BR>
<A HREF="HBaseServer.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HBaseRPC.VersionMismatch.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">HBaseRPC.VersionMismatch</A>
<BR>
<A HREF="ServerNotRunningException.html" title="class in org.apache.hadoop.hbase.ipc" target="classFrame">ServerNotRunningException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
