<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.mapred Class Hierarchy (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hbase.mapred Class Hierarchy (HBase 0.90.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/mapreduce/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/mapred/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.hbase.mapred
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/RowCounter.html" title="class in org.apache.hadoop.hbase.mapred"><B>RowCounter</B></A> (implements org.apache.hadoop.util.Tool)
</UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/Driver.html" title="class in org.apache.hadoop.hbase.mapred"><B>Driver</B></A><LI TYPE="circle">org.apache.hadoop.mapred.FileOutputFormat&lt;K,V&gt; (implements org.apache.hadoop.mapred.OutputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableOutputFormat.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableOutputFormat</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/HRegionPartitioner.html" title="class in org.apache.hadoop.hbase.mapred"><B>HRegionPartitioner</B></A>&lt;K2,V2&gt; (implements org.apache.hadoop.mapred.Partitioner&lt;K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.MapReduceBase (implements org.apache.hadoop.io.Closeable, org.apache.hadoop.mapred.JobConfigurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/GroupingTableMap.html" title="class in org.apache.hadoop.hbase.mapred"><B>GroupingTableMap</B></A> (implements org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableMap.html" title="interface in org.apache.hadoop.hbase.mapred">TableMap</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/IdentityTableMap.html" title="class in org.apache.hadoop.hbase.mapred"><B>IdentityTableMap</B></A> (implements org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableMap.html" title="interface in org.apache.hadoop.hbase.mapred">TableMap</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/IdentityTableReduce.html" title="class in org.apache.hadoop.hbase.mapred"><B>IdentityTableReduce</B></A> (implements org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableReduce.html" title="interface in org.apache.hadoop.hbase.mapred">TableReduce</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableInputFormatBase.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableInputFormatBase</B></A> (implements org.apache.hadoop.mapred.InputFormat&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableInputFormat.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableInputFormat</B></A> (implements org.apache.hadoop.mapred.JobConfigurable)
</UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableMapReduceUtil.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableMapReduceUtil</B></A><LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableOutputFormat.TableRecordWriter.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableOutputFormat.TableRecordWriter</B></A> (implements org.apache.hadoop.mapred.RecordWriter&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableRecordReader.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableRecordReader</B></A> (implements org.apache.hadoop.mapred.RecordReader&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableRecordReaderImpl.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableRecordReaderImpl</B></A><LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableSplit.html" title="class in org.apache.hadoop.hbase.mapred"><B>TableSplit</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, org.apache.hadoop.mapred.InputSplit)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.io.Closeable<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.mapred.JobConfigurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableMap.html" title="interface in org.apache.hadoop.hbase.mapred"><B>TableMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.mapred.JobConfigurable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableReduce.html" title="interface in org.apache.hadoop.hbase.mapred"><B>TableReduce</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.JobConfigurable<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.Mapper&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableMap.html" title="interface in org.apache.hadoop.hbase.mapred"><B>TableMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.Reducer&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.hadoop.hbase.mapred.<A HREF="../../../../../org/apache/hadoop/hbase/mapred/TableReduce.html" title="interface in org.apache.hadoop.hbase.mapred"><B>TableReduce</B></A>&lt;K,V&gt;</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/mapreduce/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/mapred/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
