<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.avro (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/avro/package-summary.html" target="classFrame">org.apache.hadoop.hbase.avro</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvroServer.html" title="class in org.apache.hadoop.hbase.avro" target="classFrame">AvroServer</A>
<BR>
<A HREF="AvroServer.HBaseImpl.html" title="class in org.apache.hadoop.hbase.avro" target="classFrame">AvroServer.HBaseImpl</A>
<BR>
<A HREF="AvroUtil.html" title="class in org.apache.hadoop.hbase.avro" target="classFrame">AvroUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
