<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jul 24 15:54:33 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.io.hfile (HBase 0.90.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/hbase/io/hfile/package-summary.html" target="classFrame">org.apache.hadoop.hbase.io.hfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockCache.html" title="interface in org.apache.hadoop.hbase.io.hfile" target="classFrame"><I>BlockCache</I></A>
<BR>
<A HREF="HFileScanner.html" title="interface in org.apache.hadoop.hbase.io.hfile" target="classFrame"><I>HFileScanner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedBlock.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">CachedBlock</A>
<BR>
<A HREF="CachedBlockQueue.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">CachedBlockQueue</A>
<BR>
<A HREF="Compression.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">Compression</A>
<BR>
<A HREF="HFile.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">HFile</A>
<BR>
<A HREF="HFile.Reader.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">HFile.Reader</A>
<BR>
<A HREF="HFile.Reader.Scanner.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">HFile.Reader.Scanner</A>
<BR>
<A HREF="HFile.Writer.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">HFile.Writer</A>
<BR>
<A HREF="LruBlockCache.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">LruBlockCache</A>
<BR>
<A HREF="LruBlockCache.CacheStats.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">LruBlockCache.CacheStats</A>
<BR>
<A HREF="SimpleBlockCache.html" title="class in org.apache.hadoop.hbase.io.hfile" target="classFrame">SimpleBlockCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compression.Algorithm.html" title="enum in org.apache.hadoop.hbase.io.hfile" target="classFrame">Compression.Algorithm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
